MaturitniProjekt/HistoryWindow.xaml

<Page x:Class="MaturitniProjekt.HistoryWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaturitniProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1036"
      Title="HistoryWindow">
  

    <Grid>
        <DataGrid x:Name="dataGrid"
          IsReadOnly="True"
          Background="Transparent"
          BorderThickness="5"
          CanUserResizeColumns="False"
          CanUserResizeRows="False"
          Margin="20" 
          RowBackground="#131725">



            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="5" />
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="#8A94A6"/>
                </Style>
            </DataGrid.CellStyle>
            
            <DataGrid.ColumnHeaderStyle> 
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

        </DataGrid>

        <Border BorderBrush="#1d2335"
                BorderThickness="10px"
                CornerRadius="10"
                Margin="10">
            
        </Border>
        
    </Grid>
    

    
</Page>
