MaturitniProjekt/HomeWindow.xaml

<Page x:Class="MaturitniProjekt.HomeWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MaturitniProjekt"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1036"
      Title="HomeWindow">

    <Page.Resources>
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="ToggleButton" x:Key="NoHoverToggleButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="465"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Label Content="Zátěžový test procesoru" 
                   Foreground="White" 
                   FontSize="24" 
                   Margin="20,20,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top"/>

            <Border Margin="20,20,0,0"
                    Background="#131725"
                    CornerRadius="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Button Width="118"
                                Height="50"
                                Background="#131725"
                                BorderThickness="2"
                                BorderBrush="#8A94A6" 
                                HorizontalAlignment="Left" 
                                Margin="10,10,0,0"
                                Padding="-2"
                                Style="{StaticResource NoHoverButtonStyle}"
                                x:Name="BTNstart" 
                                MouseEnter="BTNstart_MouseEnter" 
                                MouseLeave="BTNstart_MouseLeave" Click="BTNstart_Click">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                            Value="25"/>
                                </Style>
                            </Button.Resources>

                            <WrapPanel Width="118">
                                <Image Source="obrazky/start.png"
                                       Width="30"
                                       Height="30" 
                                       Margin="10,0,0,0" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="IMGstart"/>

                                <Label Content="Start"
                                       FontFamily="Bahnschrift Condensed" 
                                       Foreground="#8A94A6" 
                                       VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Center" 
                                       FontSize="30" 
                                       VerticalAlignment="Center" 
                                       Height="50" 
                                       Padding="8.5" 
                                       Margin="0,0,10,0"
                                       x:Name="LBLstart"/>

                            </WrapPanel>
                        </Button>

                        <Button Width="118"
                                Height="50"
                                Background="#131725"
                                BorderThickness="2"
                                BorderBrush="#4B5D78" 
                                HorizontalAlignment="Left" 
                                Margin="10,10,0,0"
                                Padding="-2"
                                Style="{StaticResource NoHoverButtonStyle}"
                                x:Name="BTNstop"
                                IsEnabled="False" 
                                MouseEnter="BTNstop_MouseEnter" 
                                MouseLeave="BTNstop_MouseLeave" Click="BTNstop_Click">

                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" 
                                            Value="25"/>
                                </Style>
                            </Button.Resources>

                            <WrapPanel Width="118">
                                <Image Source="obrazky/stoph.png"
                                       Width="30"
                                       Height="30" 
                                       Margin="10,0,0,0" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="IMGstop"/>

                                <Label Content="Stop"
                                       FontFamily="Bahnschrift Condensed" 
                                       Foreground="#4B5D78" 
                                       VerticalContentAlignment="Center" 
                                       HorizontalContentAlignment="Center" 
                                       FontSize="30" 
                                       VerticalAlignment="Center" 
                                       Height="50" 
                                       Padding="8.5" 
                                       Margin="0,0,10,0"
                                       x:Name="LBLstop"/>

                            </WrapPanel>
                        </Button>

                        <WrapPanel>
                            <ToggleButton Width="30"
                                          Height="30"
                                          Background="#131725"
                                          BorderThickness="2"
                                          BorderBrush="#3772FF" 
                                          HorizontalAlignment="Left" 
                                          Margin="10,10,0,10"
                                          Style="{StaticResource NoHoverToggleButtonStyle}"
                                          x:Name="TBTNtest"
                                          Checked="TBTNtest_Checked" 
                                          Unchecked="TBTNtest_Unchecked" 
                                          MouseEnter="TBTNtest_MouseEnter" 
                                          MouseLeave="TBTNtest_MouseLeave"> 

                                <ToggleButton.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" 
                                                Value="50"/>
                                    </Style>
                                </ToggleButton.Resources>

                                <Image Source="obrazky/onC.png"
                                       Width="20"
                                       Height="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       x:Name="IMGtest"/>
                            </ToggleButton>

                            <TextBlock Text="Automatický test" 
                                       Width="71" 
                                       TextWrapping="WrapWithOverflow" 
                                       Foreground="#8A94A6"
                                       FontFamily="Bahnschrift Condensed" FontSize="16" Height="34" Margin="10,0,0,2" />
                        </WrapPanel>
                    </StackPanel>

                </Grid>

            </Border>

            <Border Margin="20,20,0,20"
                    Background="#131725"
                    CornerRadius="10" 

                    Padding="0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="62*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Informace o procesoru"
                           Foreground="White" 
                           FontSize="18" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left" 
                           Margin="10,0,0,0"
                           Grid.ColumnSpan="2" Height="34" Width="190"/>

                    <StackPanel Grid.Column="0" Grid.Row="1">

                        <Label Content="Název:"
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"/>

                        <Label Content="Základní rychlost:"
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"/>

                        <Label Content="Jádra:"
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"/>

                        <Label Content="Logické procesory:"
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"/>

                        <Label Content="Mezipamět L1:"
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"/>

                        <Label Content="Mezipamět L2:"
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"/>

                        <Label Content="Mezipamět L3:"
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,10"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">

                        <Label Content=""
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"
                               x:Name="LBLnazev"/>

                        <Label Content=""
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"
                               x:Name = "LBLrychlost"/>

                        <Label Content=""
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"
                               x:Name = "LBLjadra"/>

                        <Label Content=""
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"
                               x:Name = "LBLlprocesory"/>

                        <Label Content=""
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"
                               x:Name = "LBLmezi1"/>

                        <Label Content=""
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,0"
                               x:Name = "LBLmezi2"/>

                        <Label Content=""
                               Foreground="#8A94A6" 
                               FontSize="14" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Left" 
                               Margin="10,0,0,10"
                               x:Name = "LBLmezi3"/>

                    </StackPanel>

                </Grid>

            </Border>

        </StackPanel>
    </Grid>


</Page>
