MaturitniProjekt/MainWindow.xaml

<Window x:Class="MaturitniProjekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaturitniProjekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1366"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button" x:Key="NoHoverButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource Self}}" />
                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Border Background="#131725"
            CornerRadius="10"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="columnMenu" Width="210" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="#1d2335"
                    CornerRadius="10,0,0,10">
                
                <StackPanel>
                    
                    <Button Width="210"
                            Height="70"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0" 
                            Margin="0,314,0,0"
                            x:Name="BTNhome"
                            Style="{StaticResource NoHoverButtonStyle}" 
                            MouseEnter="BTNhome_MouseEnter" 
                            MouseLeave="BTNhome_MouseLeave" 
                            Click="BTNhome_Click" >
                        
                        <WrapPanel Width="210"
                                   Height="70">
                            
                            <Border Height="70"
                                    Width="5"
                                    BorderBrush="#4B5D78"
                                    BorderThickness="3"
                                    CornerRadius="0,5,5,0"
                                    Visibility="Hidden"
                                    x:Name="BRDhome"/>
                            
                            <Image Source="obrazky/home.png" 
                                   Width="30"
                                   Height="30" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" 
                                   x:Name="IMGhome"/>
                            
                            <Label Content="Home"
                                   Width="auto"
                                   Height="30" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" 
                                   Foreground="#8A94A6" 
                                   FontFamily="Bahnschrift Condensed" 
                                   FontSize="18"
                                   x:Name="LBLhome"/>
    
                        </WrapPanel>
                        
                    </Button>

                    <Button Width="210"
                            Height="70"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0"
                            x:Name="BTNhistory"
                            Style="{StaticResource NoHoverButtonStyle}" 
                            MouseEnter="BTNhistory_MouseEnter" 
                            MouseLeave="BTNhistory_MouseLeave" 
                            Click="BTNhistory_Click">
                        
                        <WrapPanel Width="210"
                                   Height="70">

                            <Border Height="70"
                                    Width="5"
                                    BorderBrush="#4B5D78"
                                    BorderThickness="3"
                                    CornerRadius="0,5,5,0"
                                    Visibility="Hidden"
                                    x:Name="BRDhistory"/>

                            <Image Source="obrazky/history.png" 
                                   Width="30"
                                   Height="30" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" 
                                   x:Name="IMGhistory"/>

                            <Label Content="History"
                                   Width="auto"
                                   Height="30" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" 
                                   Foreground="#8A94A6" 
                                   FontFamily="Bahnschrift Condensed" 
                                   FontSize="18"
                                   x:Name="LBLhistory"/>

                        </WrapPanel>
                        
                    </Button>

                    <Button Width="210"
                            Height="70"
                            Background="Transparent"
                            BorderThickness="0"
                            Padding="0" Margin="0,234,0,0"
                            x:Name="BTNshutdown"
                            Style="{StaticResource NoHoverButtonStyle}" 
                            MouseEnter="BTNshutdown_MouseEnter" 
                            MouseLeave="BTNshutdown_MouseLeave" 
                            Click="BTNshutdown_Click" >
                        
                        <WrapPanel Width="210"
                                   Height="70">

                            <Border Height="70"
                                    Width="5"
                                    BorderBrush="#4B5D78"
                                    BorderThickness="3"
                                    CornerRadius="0,5,5,0"
                                    Visibility="Hidden"
                                    x:Name="BRDshutdown"/>

                            <Image Source="obrazky/shutdown.png" 
                                   Width="30"
                                   Height="30" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" 
                                   x:Name="IMGshutdown"/>

                            <Label Content="Shutdown"
                                   Width="auto"
                                   Height="30" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Margin="20,0,0,0" 
                                   Foreground="#8A94A6" 
                                   FontFamily="Bahnschrift Condensed" 
                                   FontSize="18"
                                   x:Name="LBLshutdown"/>

                        </WrapPanel>
                        
                    </Button>
                    
                </StackPanel>

            </Border>

            <Border CornerRadius="10"
                    Grid.Column="1"
                    Margin="60"
                    Background="#1d2335">

                <Frame x:Name="hlavniFrame"
                       NavigationUIVisibility="Hidden"/>

            </Border>

            
        </Grid>
    </Border>
</Window>
